# PG_Tesis

./: .gitignore
EvalySI_App/EvalySI_App/: EvalySI_App.csproj  Program.cs  appsettings.json
EvalySI_App/EvalySI_App/Controllers/: AdmiController.cs  DatosGeneralesController.cs  FormularioController.cs  HomeController.cs  LandingPageController.cs  LoginController.cs
EvalySI_App/EvalySI_App/Data/: daoAdmin.cs  daoConclusiones.cs  daoDatosGenerales.cs  daoEconomia.cs  daoEstudios.cs  daoHistorialLaboral.cs  daoLegal.cs  daoLogin.cs  daoPsicologia.cs  daoSalud.cs
EvalySI_App/EvalySI_App/Helpers/: SessionHelper.cs
EvalySI_App/EvalySI_App/Logs/: Error_20251008_125858.txt  Error_20251009_005726.txt  Error_20251009_010548.txt  Error_20251009_011805.txt  Error_20251009_011923.txt  Error_20251009_012150.txt  Error_20251009_012230.txt  Error_20251013_200936.txt  Error_20251013_214432.txt  Error_20251013_214512.txt  Error_20251017_132712.txt  Error_20251017_132845.txt  Error_20251017_132940.txt
EvalySI_App/EvalySI_App/Models/: BitacoraViewModel.cs  ErrorViewModel.cs
EvalySI_App/EvalySI_App/Models/DatosGenerales/: CandidatoViewModel.cs  DatosGeneralesFormViewModel.cs  HermanoViewModel.cs  HijoViewModel.cs  PadresViewModel.cs
EvalySI_App/EvalySI_App/Models/Economia/: CuentaBancariaViewModel.cs  DeudaViewModel.cs  GastoConceptoViewModel.cs  TarjetaCreditoViewModel.cs
EvalySI_App/EvalySI_App/Models/Formulario/: FormularioPoligrafoViewModel.cs  FormularioSocioViewModel.cs
EvalySI_App/EvalySI_App/Models/Informacion/: ConclusionesViewModel.cs  EstudioViewModel.cs  HistorialLaboralViewModel.cs  InformacionSocialViewModel.cs  PreguntasLaboralesViewModel.cs  ProcesoContratacionViewModel.cs  (+1 more)
EvalySI_App/EvalySI_App/Properties/: launchSettings.json
EvalySI_App/EvalySI_App/Services/: DbConnectionService.cs
EvalySI_App/EvalySI_App/Views/: _ViewImports.cshtml
EvalySI_App/EvalySI_App/wwwroot/: trabajoclase2.html
(+56 files in other folders)
