<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\\ActosSalud\\**" />
    <Compile Remove="Views\\DatosGenerales\\**" />
    <Content Remove="Views\\ActosSalud\\**" />
    <Content Remove="Views\\DatosGenerales\\**" />
    <EmbeddedResource Remove="Views\\ActosSalud\\**" />
    <EmbeddedResource Remove="Views\\DatosGenerales\\**" />
    <None Remove="Views\\ActosSalud\\**" />
    <None Remove="Views\\DatosGenerales\\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot/**">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>
</Project>
